# SpringWebCRUD

./: pom.xml
src/main/java/com/smile/springwebcurd/: SpringwebcurdApplication.java
src/main/java/com/smile/springwebcurd/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
src/main/java/com/smile/springwebcurd/config/: MyMvcConfiguration.java
src/main/java/com/smile/springwebcurd/controller/: EmployeeController.java  MyController.java  MyExceptionHandler.java
src/main/java/com/smile/springwebcurd/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/smile/springwebcurd/entities/: Department.java  Employee.java
src/main/java/com/smile/springwebcurd/exception/: MyException.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: i18n_language.properties  i18n_language_en_US.properties  i18n_language_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/smile/springwebcurd/: SpringwebcurdApplicationTests.java
